Ui自动化日志-2020-08-26 20:33:41,717-INFO-21-登录页面_输入用户名:等待元素('xpath', "//*[@id='username']")可见
Ui自动化日志-2020-08-26 20:33:41,832-INFO-27-登录页面_输入用户名 :元素('xpath', "//*[@id='username']")已可见 ，等待起始时间：2020-08-26 20:33:41.718620，等待结束时间：2020-08-26 20:33:41.832514， 等待时长为：0秒
Ui自动化日志-2020-08-26 20:33:41,833-INFO-49-登录页面_输入用户名:查找元素:('xpath', "//*[@id='username']")
Ui自动化日志-2020-08-26 20:33:41,860-INFO-119-登录页面_输入用户名:输入操作:('xpath', "//*[@id='username']")
Ui自动化日志-2020-08-26 20:33:42,121-INFO-21-登录页面_输入密码:等待元素('xpath', "//*[@id='password']")可见
Ui自动化日志-2020-08-26 20:33:42,194-INFO-27-登录页面_输入密码 :元素('xpath', "//*[@id='password']")已可见 ，等待起始时间：2020-08-26 20:33:42.121243，等待结束时间：2020-08-26 20:33:42.194177， 等待时长为：0秒
Ui自动化日志-2020-08-26 20:33:42,195-INFO-49-登录页面_输入密码:查找元素:('xpath', "//*[@id='password']")
Ui自动化日志-2020-08-26 20:33:42,214-INFO-119-登录页面_输入密码:输入操作:('xpath', "//*[@id='password']")
Ui自动化日志-2020-08-26 20:33:42,534-INFO-21-登录页面_点击登录:等待元素('xpath', "//*[@id='submit']")可见
Ui自动化日志-2020-08-26 20:33:42,608-INFO-27-登录页面_点击登录 :元素('xpath', "//*[@id='submit']")已可见 ，等待起始时间：2020-08-26 20:33:42.534858，等待结束时间：2020-08-26 20:33:42.608302， 等待时长为：0秒
Ui自动化日志-2020-08-26 20:33:42,609-INFO-49-登录页面_点击登录:查找元素:('xpath', "//*[@id='submit']")
Ui自动化日志-2020-08-26 20:33:42,625-INFO-71-登录页面_点击登录:点击元素:('xpath', "//*[@id='submit']")
Ui自动化日志-2020-08-26 20:33:52,822-INFO-19-断言失败，用例执行失败
