Ui自动化日志-2020-08-26 20:27:59,813-INFO-21-登录页面_输入用户名:等待元素('xpath', "//*[@id='username']")可见
Ui自动化日志-2020-08-26 20:27:59,921-INFO-27-登录页面_输入用户名 :元素('xpath', "//*[@id='username']")已可见 ，等待起始时间：2020-08-26 20:27:59.814461，等待结束时间：2020-08-26 20:27:59.921361， 等待时长为：0秒
Ui自动化日志-2020-08-26 20:27:59,921-INFO-49-登录页面_输入用户名:查找元素:('xpath', "//*[@id='username']")
Ui自动化日志-2020-08-26 20:27:59,946-INFO-119-登录页面_输入用户名:输入操作:('xpath', "//*[@id='username']")
Ui自动化日志-2020-08-26 20:28:00,176-INFO-21-登录页面_输入密码:等待元素('xpath', "//*[@id='password']")可见
Ui自动化日志-2020-08-26 20:28:00,258-INFO-27-登录页面_输入密码 :元素('xpath', "//*[@id='password']")已可见 ，等待起始时间：2020-08-26 20:28:00.176127，等待结束时间：2020-08-26 20:28:00.258046， 等待时长为：0秒
Ui自动化日志-2020-08-26 20:28:00,259-INFO-49-登录页面_输入密码:查找元素:('xpath', "//*[@id='password']")
Ui自动化日志-2020-08-26 20:28:00,281-INFO-119-登录页面_输入密码:输入操作:('xpath', "//*[@id='password']")
Ui自动化日志-2020-08-26 20:28:00,617-INFO-21-登录页面_点击登录:等待元素('xpath', "//*[@id='submit']")可见
Ui自动化日志-2020-08-26 20:28:00,701-INFO-27-登录页面_点击登录 :元素('xpath', "//*[@id='submit']")已可见 ，等待起始时间：2020-08-26 20:28:00.617232，等待结束时间：2020-08-26 20:28:00.701153， 等待时长为：0秒
Ui自动化日志-2020-08-26 20:28:00,701-INFO-49-登录页面_点击登录:查找元素:('xpath', "//*[@id='submit']")
Ui自动化日志-2020-08-26 20:28:00,731-INFO-71-登录页面_点击登录:点击元素:('xpath', "//*[@id='submit']")
Ui自动化日志-2020-08-26 20:28:11,071-INFO-19-断言失败，用例执行失败
